# juegecitos

./: .gitattributes  .gitignore  .gitmodules  TC0000.SWP  juegecitos.sln  urls.txt
BANA/: Juegecitos.sln  urls.md
BANA/Juegecitos.BANA/: Juegecitos.BANA.csproj  Program.cs  _Imports.razor
BANA/Juegecitos.BANA/Games/Pong/: PongGame.cs
BANA/Juegecitos.BANA/Pages/: Index.razor  Pong.razor
BANA/Juegecitos.BANA/Properties/: launchSettings.json
BANA/Juegecitos.BANA/Shared/: NavMenu.razor
BANA/Juegecitos.BANA/wwwroot/: index.html  manifest.json
Juegecitos.Shared/: Component1.razor  ExampleJsInterop.cs
JuegecitosHosted/Client/: JuegecitosHosted.Client.csproj  (+2 more)
JuegecitosHosted/Server/: JuegecitosHosted.Server.csproj
JuegecitosHosted/Server/Controllers/: WeatherForecastController.cs
JuegecitosHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
JuegecitosHosted/Server/Properties/: launchSettings.json
JuegecitosStatic/: JuegecitosStatic.csproj  Program.cs  _Imports.razor
PROYECTO/: JUEGECIT.IDE  SIMON.DSK  SIMON.PRJ  SIMON.~DE  juegecit.DSW  simon.DSW  simon.OBR
SRC/: RATON1.C  SIMON.C  SIMON.DSK  SIMON.PRJ
juegecitos/: CMakeLists.txt  Makefile  juegecitos.batch_build  juegecitos.cpp  juegecitos.sln  juegecitos.workspace  tags  wasm.mk
juegecitos/Juegecitos.Blazor/: Juegecitos.Blazor.csproj  Program.cs  _Imports.razor
juegecitos/Juegecitos.Blazor/Core/: App.cs  Constants.cs  Game.cs  GameObject.cs  GameObject2d.cs  GameTime.cs  IHost.cs  IInitialize.cs  IRender.cs  IUpdate.cs  PresentationParameters.cs  Scene.cs
juegecitos/Juegecitos.Blazor/Core/Assets/: AsHandler.cs
juegecitos/Juegecitos.Blazor/Core/Components/: Component.cs  Component2d.cs  ComponentsCollection.cs  FillRectRenderComponent.cs  IComponent.cs  IComponentRender.cs  IComponentUpdate.cs  Transform2d.cs
juegecitos/Juegecitos.Blazor/Core/Input/: ActionUpdate.cs  ActionUpdateKeyAxis.cs  InputSystem.cs  KeyCodes.cs  KeyInfo.cs  Keyboard.cs
juegecitos/Juegecitos.Blazor/Games/: PingPong.cs
juegecitos/Juegecitos.Blazor/Games/Jetpac/: JPAssets.cs  JPLevelScene.cs  JetpacGame.cs
juegecitos/Juegecitos.Blazor/Games/PingPong/: BallObj.cs  NetObj.cs  Paddle.cs  PaddleObj.cs  PingPongGame.cs  PingPongScene.cs  ScoreComponent.cs  ScoreRenderComponent.cs
juegecitos/Juegecitos.Blazor/Pages/: Index.razor  Test1Game.razor
juegecitos/Juegecitos.Blazor/Properties/: launchSettings.json
juegecitos/Juegecitos.Blazor/Shared/: Host.razor  Main.razor  NavMenu.razor
juegecitos/Juegecitos.Blazor/Tests/: Test1Game.cs  TestApp.cs
juegecitos/Juegecitos.Blazor/wwwroot/: index.html  juegecitosJsInterop.js
juegecitos/Juegecitos.Blazor/wwwroot/css/: app.css
unity3d/: .gitignore
(+238 files in other folders)
