<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D8DAC6E9-3435-4F93-A43E-E325C3DBC56C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>juegecitos.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Modalities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GameComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StateManagerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DrawableGameComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\JuegecitosGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IJuegecitosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\SpaceInvandersState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\SalirState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\IntroState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\Sprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MapSprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MapSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISpriteGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SpriteGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SpriteGameComponentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SpriteGameComponentCollectionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SpriteFontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\EnemyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\ItemDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\GameItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\GameEnemyIntro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Collision\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\ConvexHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\ConvexHull\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Decomposition\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\FixedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\LineTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\PolygonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Common\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Controllers\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Dynamics\WorldCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Factories\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarSeers\Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Juegecitos.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Games\" />
    <Folder Include="$(MSBuildThisFileDirectory)Games\SpaceInvanders\" />
  </ItemGroup>
</Project>
