# Project: core
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../build-mingw/core/jgsgame.o $(RES)
LINKOBJ  = ../build-mingw/core/jgsgame.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" stdc++ SDL2  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../build-mingw/lib/libcore.a
CXXFLAGS = $(CXXINCS) -Wall -O3 -include pch.h   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../build-mingw/lib/libcore.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../build-mingw/core/jgsgame.o: jgsgame.cpp
	$(CPP) -c jgsgame.cpp -o ../build-mingw/core/jgsgame.o $(CXXFLAGS)
