# Project: jetpac
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../build-mingw/jetpac/jpgame.o $(RES)
LINKOBJ  = ../build-mingw/jetpac/jpgame.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -L"../core" -lstdc++ -lSDL2 -lcore  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../build-mingw/bin/jetpac.exe
CXXFLAGS = $(CXXINCS) -Wall -O3 -include pch.h -O3 -I.".\core"   -fshort-double -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../build-mingw/bin/jetpac.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\build-mingw\bin\jetpac.exe" $(LIBS)

../build-mingw/jetpac/jpgame.o: jpgame.cpp
	$(CPP) -c jpgame.cpp -o ../build-mingw/jetpac/jpgame.o $(CXXFLAGS)
