
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:NativeClient
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../juegecitos.Desktop/bin/Debug/juegecitos.Desktop.exe

#---------------------------------- Content ---------------------------------#

#begin Menu/spaceinvaders.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/spaceinvaders.jpg

#begin Menu/font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Menu/font.spritefont

#begin Menu/salir.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/salir.jpg

#begin Menu/menus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Menu/menus.xml

#begin Menu/Strings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Menu/Strings.xml

#begin SpaceInvanders/splash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpaceInvanders/splash.png

#begin SpaceInvanders/sprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SpaceInvanders/sprites.png

#begin SpaceInvanders/MapSprites.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:SpaceInvanders/MapSprites.xml

#begin SpaceInvanders/Strings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:SpaceInvanders/Strings.xml

#begin Comun/Fonts/Intrs.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Comun/Fonts/Intrs.spritefont

#begin SpaceInvanders/EnemyDef.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:SpaceInvanders/EnemyDef.xml

